{
  "name": "mega-project",
  "version": "1.0.0",
  "description": "A backend at chai aur code youtube channel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "siddhant",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
